<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Geografia</title>
</head>
<body>

<h1>Geografia</h1>
<p>Selecione o módulo:</p>

<ul>
  <li><a href="geografia_modulo1.html">Módulo 01 – ATUALIDADES</a></li>
  <li><a href="geografia_modulo2.html">Módulo 02 – GEOGRAFIA FÍSICA</a></li>
  <li><a href="geografia_modulo3.html">Módulo 03 – MEIO AMBIENTE E ENERGIA</a></li>
  <li><a href="geografia_modulo4.html">Módulo 04 – GEOPOLÍTICA E GEOECONOMIA</a></li>
  <li><a href="geografia_modulo5.html">Módulo 05 – POPULAÇÃO e INDÚSTRIA E URBANIZAÇÃO</a></li>
  <li><a href="geografia_modulo6.html">Módulo 06 – GEOGRAFIA AGRÁRIA e REGIONALIZAÇÃO</a></li>
</ul>

<a href="geografia.html">⬅ Voltar</a>

</body>
</html>
