<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Historia geral</title>
</head>
<body>

<h1>Historia geral</h1>
<p>Selecione o módulo:</p>

<ul>
  <li><a href="historia_geral_modulo1.html">Módulo 01 – INTRODUÇÃO AOS ESTUDOS HISTÓRICOS</a></li>
  <li><a href="historia_geral_modulo2.html">Módulo 02 – IDADE ANTIGA</a></li>
  <li><a href="historia_geral_modulo3.html">Módulo 03 – IDADE MÉDIA</a></li>
  <li><a href="historia_geral_modulo4.html">Módulo 04 – IDADE MODERNA</a></li>
  <li><a href="historia_geral_modulo5.html">Módulo 05 – IDADE CONTEMPORÂNEA</a></li>
</ul>

<a href="index.html">⬅ Voltar</a>

</body>
</html>
